<!DOCTYPE html>
    <html>
        <head>
            <title>Brody B</title>
            <link rel="icon" href="duck.png">
        </head>
    <body>
        <h1>Hi im Brody welcome to my website</h1>
         <p>Im a student at Warren Tech and Arvada West HS. I like video games and coding and pretty much anything with computers.</p>
        <hr>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body style="background-color:white;">
    <div class="dropdown">
  <button style="font-family:'amatic SC'" class="dropbtn">Button of Redirection</button>
    <div class="dropdown-content">
        <a href="#">Contacts</a>
        <a href="https://ltl902.github.io/dino_game.html">Dino game</a>
        <a href="#">Link 3</a>
        </div>
    </div>

        <h2>Links</h2>
        <a href="https://github.com/ltl902">My GitHub</a><br>
        <a href="https://www.linkedin.com/in/brody-barnes-23644b386">My LinkedIn</a>
        <hr>
        <h3>Projects</h3>
        <a href="https://github.com/WTCSC/life-decision-simulator-ltl902">Life Decision Simulator</a><br>
        <a href="https://github.com/ltl902/Medical-Invintory-System-NASA-Hunch-25-26-">Medical Inventory System</a><br>
        <a href="https://github.com/WTCSC/burn-bot-ltl902">Burn Bot</a><br>
        <a href="https://github.com/WTCSC/pet-rock-simulator-ltl902">Pet Rock Simulator</a><br>
        <a href="https://github.com/WTCSC/fahrenheit-404-ltl902">Fahrenheit 404</a><br>
        <a href="https://github.com/WTCSC/the-meh-thematical-calculator-ltl902">The Meh-thematical Calculator</a>
    </body>
</html>